<%@ include file="/view/jspf/directive.jspf" %>
<%@ include file="/view/jspf/localesSettings.jsp" %>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" id="bootstrap-css">

<style>
    <%@include file="../../css/header.css" %>
</style>

<header id="header">
    <a href="${pageContext.request.contextPath}/index.jsp">
        <div class="pull-left">
            <h1 class="scrollto"><fmt:message key="title.Title"/></h1></div>
    </a>
    <nav id="nav-menu-container">
        <div class="nav-menu">
            <p class="menu-active"><a href="${pageContext.request.contextPath}/controller?command=getFaculties">
                <fmt:message key="faculties.Faculties"/></a></p>

            <p class="menu-active"><a href="${pageContext.request.contextPath}/view/contacts.jsp">
                <fmt:message key="contacts.Contacts"/></a></p>

            <p class="menu-active"><a href="${pageContext.request.contextPath}/controller?command=loginChoice">
                <fmt:message key="login.Login"/></a></p>

            <p class="menu-active"><a href="${pageContext.request.contextPath}/controller?command=signupChoice">
                <fmt:message key="signup.Signup"/></a></p>

            <p class="menu-active">
                <a class="nav-link" href="" id="english-id" onclick="setLanguage(this); return false;">EN</a></p>
            <p class="menu-active">
                <a class="nav-link" href="" id="ukrainian-id" onclick="setLanguage(this); return false;">UK</a></p>
        </div>
    </nav>
</header>
<script>
    <%@include file="../../js/header.js" %>
</script>